<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Cn-Ct-1o9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W8z-Re-2BQ">
            <objects>
                <navigationController id="8Cn-Ct-1o9" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEs-On-HVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="41m-7Q-dN4" kind="relationship" relationship="rootViewController" id="aSg-rN-8KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJc-R0-sZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="291"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="z01-Rc-Yzn">
            <objects>
                <viewController id="41m-7Q-dN4" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZf-C8-4uI"/>
                        <viewControllerLayoutGuide type="bottom" id="0bF-8I-41C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfK-Ja-OyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-w6-XUP">
                                <rect key="frame" x="38" y="168" width="70" height="70"/>
                                <color key="backgroundColor" red="0.85811605800000001" green="0.3422557417" blue="0.57650131780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-iI-EVT">
                                <rect key="frame" x="125" y="168" width="70" height="70"/>
                                <color key="backgroundColor" red="0.85811605800000001" green="0.3422557417" blue="0.57650131780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-GL-mBR">
                                <rect key="frame" x="216" y="168" width="70" height="70"/>
                                <color key="backgroundColor" red="0.85811605800000001" green="0.3422557417" blue="0.57650131780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bF-8I-41C" firstAttribute="top" secondItem="lQ8-w6-XUP" secondAttribute="bottom" constant="330" id="1Ee-af-QzQ"/>
                            <constraint firstItem="xfl-iI-EVT" firstAttribute="width" secondItem="lQ8-w6-XUP" secondAttribute="width" id="8Rr-eE-ZVo"/>
                            <constraint firstItem="lQ8-w6-XUP" firstAttribute="top" secondItem="oZf-C8-4uI" secondAttribute="bottom" constant="104" id="BlV-Xs-heA"/>
                            <constraint firstItem="0bF-8I-41C" firstAttribute="top" secondItem="PvV-GL-mBR" secondAttribute="bottom" constant="330" id="Guc-Gd-GWq"/>
                            <constraint firstItem="xfl-iI-EVT" firstAttribute="leading" secondItem="lQ8-w6-XUP" secondAttribute="trailing" constant="17" id="I1g-XD-6hf"/>
                            <constraint firstItem="0bF-8I-41C" firstAttribute="top" secondItem="xfl-iI-EVT" secondAttribute="bottom" constant="330" id="IJd-Dr-AuT"/>
                            <constraint firstItem="lQ8-w6-XUP" firstAttribute="leading" secondItem="rfK-Ja-OyN" secondAttribute="leadingMargin" constant="22" id="MZF-0G-STB"/>
                            <constraint firstItem="xfl-iI-EVT" firstAttribute="width" secondItem="PvV-GL-mBR" secondAttribute="width" id="NVJ-7G-lRn"/>
                            <constraint firstItem="xfl-iI-EVT" firstAttribute="leading" secondItem="lQ8-w6-XUP" secondAttribute="trailing" constant="17" id="Qrp-Sw-JTe"/>
                            <constraint firstItem="lQ8-w6-XUP" firstAttribute="top" secondItem="oZf-C8-4uI" secondAttribute="bottom" constant="104" id="V5L-Yg-MLJ"/>
                            <constraint firstItem="PvV-GL-mBR" firstAttribute="leading" secondItem="xfl-iI-EVT" secondAttribute="trailing" constant="21" id="X62-lX-XHs"/>
                            <constraint firstItem="xfl-iI-EVT" firstAttribute="height" secondItem="lQ8-w6-XUP" secondAttribute="height" id="YOa-Cc-LOl"/>
                            <constraint firstItem="xfl-iI-EVT" firstAttribute="top" secondItem="oZf-C8-4uI" secondAttribute="bottom" constant="104" id="bYj-K9-sZ5"/>
                            <constraint firstItem="xfl-iI-EVT" firstAttribute="top" secondItem="oZf-C8-4uI" secondAttribute="bottom" constant="104" id="dgj-iq-wvP"/>
                            <constraint firstItem="0bF-8I-41C" firstAttribute="top" secondItem="xfl-iI-EVT" secondAttribute="bottom" constant="330" id="e7s-JZ-vC5"/>
                            <constraint firstItem="0bF-8I-41C" firstAttribute="top" secondItem="PvV-GL-mBR" secondAttribute="bottom" constant="330" id="kGd-s9-9Vu"/>
                            <constraint firstItem="PvV-GL-mBR" firstAttribute="top" secondItem="oZf-C8-4uI" secondAttribute="bottom" constant="104" id="lak-is-Y2a"/>
                            <constraint firstItem="PvV-GL-mBR" firstAttribute="leading" secondItem="xfl-iI-EVT" secondAttribute="trailing" constant="21" id="mNp-N0-2Cb"/>
                            <constraint firstItem="0bF-8I-41C" firstAttribute="top" secondItem="lQ8-w6-XUP" secondAttribute="bottom" constant="330" id="siR-9P-w3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PvV-GL-mBR" secondAttribute="trailing" constant="18" id="t5i-FM-0If"/>
                            <constraint firstItem="PvV-GL-mBR" firstAttribute="top" secondItem="oZf-C8-4uI" secondAttribute="bottom" constant="104" id="tvl-40-vtT"/>
                            <constraint firstItem="PvV-GL-mBR" firstAttribute="leading" secondItem="xfl-iI-EVT" secondAttribute="trailing" constant="21" id="uSn-7H-fN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PvV-GL-mBR" secondAttribute="trailing" constant="18" id="vc9-pz-ixj"/>
                            <constraint firstItem="xfl-iI-EVT" firstAttribute="height" secondItem="PvV-GL-mBR" secondAttribute="height" id="whv-PW-6TK"/>
                            <constraint firstItem="lQ8-w6-XUP" firstAttribute="leading" secondItem="rfK-Ja-OyN" secondAttribute="leadingMargin" constant="22" id="zTo-G2-yA1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BlV-Xs-heA"/>
                                <exclude reference="MZF-0G-STB"/>
                                <exclude reference="I1g-XD-6hf"/>
                                <exclude reference="bYj-K9-sZ5"/>
                                <exclude reference="t5i-FM-0If"/>
                                <exclude reference="tvl-40-vtT"/>
                                <exclude reference="uSn-7H-fN1"/>
                                <exclude reference="e7s-JZ-vC5"/>
                                <exclude reference="kGd-s9-9Vu"/>
                                <exclude reference="siR-9P-w3r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zDo-cT-Nco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88T-5x-Jce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="346"/>
        </scene>
    </scenes>
</document>
